# PlayOT

NodeMCU/: mqttc.ino
NodeMCU/sketch_feb26a/: sketch_feb26a.ino
PlayPhone/: build.gradle
PlayPhone/app/: build.gradle
PlayPhone/app/src/androidTest/java/com/play/myplaypc/playphone/: ExampleInstrumentedTest.java
PlayPhone/app/src/main/: AndroidManifest.xml
PlayPhone/app/src/main/java/com/play/myplaypc/playphone/: Connection.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MqttHelper.java  NotificationsFragment.java  ProfileFragment.java
PlayPhone/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
PlayPhone/app/src/main/res/layout-v21/: fragment_home.xml
PlayPhone/app/src/main/res/values/: strings.xml
PlayPhone/app/src/test/java/com/play/myplaypc/playphone/: ExampleUnitTest.java
PlayPhone/gradle/wrapper/: gradle-wrapper.properties
